server {
    listen 80;
    server_name domain.tracker.*;
    index index.php;

    root /www/domain.tracker.jlong.it/app/public;
    access_log /www/domain.tracker.jlong.it/logs/nginx.access.log combined;
    error_log /www/domain.tracker.jlong.it/logs/nginx.error.log;



    location / {
        try_files $uri $uri/ /index.html;
    }

    location ~ \.php$ {
        fastcgi_index index.php;
        fastcgi_pass unix:/www/domain.tracker.jlong.it/server/nginx-phpfpm/php5-fpm.sock;
        include fastcgi_params;
        fastcgi_param   SCRIPT_FILENAME    $document_root$fastcgi_script_name;
        fastcgi_param   SCRIPT_NAME        $fastcgi_script_name;
    }
}
