db_username = "domain_tracker"
db_password = "domain_tracker"
db_hostname = "localhost"
db_database = "domain_tracker"
db_port = 3306

; Whether we are in development mode or not.
dev_mode = false

; Whether to show development friendly output on error or not.
dev_friendly_errors = true

; If enabled, attempts to log extra data about request to verbose
; file on error.
dev_verbose_logging = true

; If provided, file containing sample data that should included when
; sql restore script is run.
dev_sql_sample_data = 'data.sample.sql'

; If provided, file containing private data (user credentials, domains,
; etc.) that should included when sql restore script is run.
dev_sql_private_data = 'data.private.sql'
