db_username = "domain_tracker"
db_password = "domain_tracker"
db_hostname = "localhost"
db_database = "domain_tracker"
db_port = 3306

; Whether to show development friendly output on error or not.
dev_friendly_errors = true

; If enabled, attempts to log extra data about request to verbose
; file on error.
dev_verbose_logging = true

; If provided
dev_sql_sample_data = 'data.sample.sql'

dev_sql_private_data = 'data.private.sql'