[logging]

; Location to log application errors (E_*, unexpected logic)
errors = "logs/app.errors.log"

; Location to store app transactions (add, delete, etc.)
transactions = "logs/app.transactions.log"

; If verbose_logging is enabled, location to store verbose log
; information.
verbose = "logs"

[database]

username = "domain_tracker"
password = "domain_tracker"
hostname = "localhost"
database = "domain_tracker"
port = 3306

[development]

; Whether to show development friendly output on error or not.
friendly_errors = true

; If enabled, attempts to log extra data about request to verbose
; file on error.
verbose_logging = true
